##0x01 Records all users' commands history
put codes below into /etc/profile file

    USER_IP=`who -u am i 2>/dev/null | awk '{print $NF}' | sed -e 's/[()]//g'`
    HISTORY_DIR=/var/log/.history
    if [ -z $USER_IP ]
    then
        USER_IP=`hostname`
    fi
    if [ ! -d $HISTORY_DIR/${LOGNAME} ]
    then
        mkdir -p $HISTORY_DIR/${LOGNAME}
        chmod 300 $HISTORY_DIR/${LOGNAME}
    fi
    export HISTSIZE=4000
    DT=`date +%Y%m%d_%H%M%S`
    export HISTFILE="$HISTORY_DIR/${LOGNAME}/${USER_IP}.history.$DT"
    export HISTTIMEFORMAT="[%Y-%m-%d %H:%M:%S]"
    chmod 600 $HISTORY_DIR/${LOGNAME}/*.history* 2>/dev/null

Then create hisotry folder with root account

    mkdir /var/log/.history
    chmod 777 /var/log/.history

exit, then login again, run command "history" you will see below histories.

    1  [2016-11-26 05:53:21]mkdir /usr/share/.history
    2  [2016-11-26 05:53:50]vim /etc/profile
    3  [2016-11-26 05:58:56]history 

And under /var/log/.history/<your account>/ folder, there will be file such as 172.18.21.20.history.20161125_231354，all users commands are recorded in these files.

And we can use filebeats to collect all commands into Elasticsearch as audit requirement, will talk more on this topic.

